# EV3Controller

./: LICENSE  README.md  build.gradle  config.gradle  deploy.gradle  settings.gradle
ev3dev-rmi-server/: build.gradle
ev3dev-rmi-server/src/main/java/de/munro/ev3/controller/: MotorThread.java  SensorThread.java  SensorsThread.java
ev3dev-rmi-server/src/main/java/de/munro/ev3/data/: ClimbBackMotorData.java  ClimbFrontMotorData.java  DriveMotorData.java  EV3devData.java  MotorData.java  SensorData.java  SensorsData.java  SteeringMotorData.java
ev3dev-rmi-server/src/main/java/de/munro/ev3/motor/: ClimbBackMotor.java  ClimbFrontMotor.java  DriveMotor.java  LiftMotor.java  Motor.java  SteeringMotor.java
ev3dev-rmi-server/src/main/java/de/munro/ev3/rmi/: EV3devConstants.java  EV3devRMIServer.java
ev3dev-rmi-server/src/main/java/de/munro/ev3/sensor/: BackwardSensor.java  ColorSensor.java  DistanceSensor.java  GyroSensor.java  Sensor.java
ev3dev-rmi-server/src/main/java/de/munro/ev3/watch/: WatchBackward.java  WatchColors.java  WatchDistance.java  WatchGyroAngleRate.java
ev3dev-rmi-server/src/main/resources/: log4j2.xml  logback.xml
ev3dev-rmi-server/src/test/java/de/munro/ev3/data/: EV3devDataTest.java  MotorDataTest.java
ev3dev-rmi-server/src/test/java/de/munro/ev3/motor/: ClimbBackMotorTest.java  ClimbFrontMotorTest.java  DriveMotorTest.java  LiftMotorTest.java  MotorTest.java  SteeringMotorTest.java
ev3dev-rmi-server/src/test/java/de/munro/ev3/sensor/: BackwardSensorTest.java  ColorSensorTest.java  DistanceSensorTest.java  GyroSensorTest.java  SensorTest.java
ev3dev-rmi-server/src/test/java/de/munro/ev3/watch/: WatchDistanceTest.java
ev3devRMIServer/: build.gradle  deploy.gradle  settings.gradle
ev3devRMIServer/src/main/java/de/munro/ev2dev/rmi/: EV3devRMIServer.java
ev3devRMIServer/src/main/java/de/munro/ev3/controller/: MotorThread.java  SensorThread.java
ev3devRMIServer/src/main/java/de/munro/ev3/logger/: ClimbBackMotorLogger.java  ClimbFrontMotorLogger.java  DriveMotorLogger.java  EV3devLogger.java  LoggerData.java  SensorLogger.java  SteeringMotorLogger.java
ev3devRMIServer/src/main/java/de/munro/ev3/motor/: CameraMotor.java  ClimbBackMotor.java  ClimbFrontMotor.java  ClimbMotor.java  DriveMotor.java  EV3MotorInitializationException.java  Motor.java  SteeringMotor.java
ev3devRMIServer/src/main/java/de/munro/ev3/rmi/: DeviceRunner.java  EV3Device.java  EV3devConstants.java  EV3devRMIServer.java  EV3devStatus.java  HelloImpl.java
ev3devRMIServer/src/main/java/de/munro/ev3/sensor/: BackwardSensor.java  CameraSensor.java  ColorSensor.java  DistanceSensor.java  GyroSensor.java  Sensor.java  TouchSensor.java
ev3devRMIServer/src/main/java/de/munro/ev3/threadpool/: Event.java  Task.java  ThreadPoolManager.java
ev3devRMIServer/src/test/java/de/munro/ev3/motor/: CameraMotorTest.java  ClimbBackMotorTest.java  ClimbFrontMotorTest.java  ClimbMotorTest.java  DriveMotorTest.java  MotorTest.java  SteeringMotorTest.java
ev3devRMIServer/src/test/java/de/munro/ev3/sensor/: BackwardSensorTest.java  CameraSensorTest.java  ColorSensorTest.java  DistanceSensorTest.java  GyroSensorTest.java  SensorTest.java  TouchSensorTest.java
ev3devRMIServer/src/test/java/de/munro/ev3/threadpool/: TaskTest.java  ThreadPoolManagerTest.java
raspi-rmi-client/: build.gradle
raspi-rmi-client/src/main/java/de/munro/ev3/controller/: WatchThread.java
raspi-rmi-client/src/main/java/de/munro/ev3/rmi/: Command.java  InstructionDetails.java  RaspiRMIClient.java  RemoteEV3Dummy.java
raspi-rmi-client/src/main/resources/: logback.xml
raspi-rmi-client/src/test/java/de/munro/ev3/controller/: WatchThreadTest.java
raspi-rmi-client/src/test/java/de/munro/ev3/rmi/: CommandTest.java  RaspiRMIClientTest.java
raspiRMIClient/: build.gradle  settings.gradle
raspiRMIClient/src/main/java/de/munro/ev3/rmi/: Command.java  HelloClient.java  RaspiRMIClient.java
raspiRMIClient/src/main/java/de/munro/raspi/rmi/: RaspiRMIClient.java
raspiRMIClient/src/main/resources/: log4j2.xml
raspiRMIClient/src/test/java/de/munro/ev3/rmi/: CommandTest.java
remote-ev3/: build.gradle
remote-ev3/src/main/java/de/munro/ev3/rmi/: RemoteEV3.java  SensorsDataOLD.java
remoteEV3/: build.gradle  settings.gradle
remoteEV3/src/main/java/de/munro/ev3/rmi/: Hello.java  RemoteEV3.java
