//Deploy on Brick
buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.hidetake:gradle-ssh-plugin:2.10.1"
    }
}

apply plugin: "org.hidetake.ssh"

allprojects {
    group = 'de.munro'
    version = '01.01.08-SNAPSHOT'

    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'distribution'

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

subprojects {
    dependencies {
        // The production code uses the SLF4J logging API at compile time
        implementation("ch.qos.logback:logback-classic:1.2.3")

        annotationProcessor("org.projectlombok:lombok:1.18.8")
        compileOnly("org.projectlombok:lombok:1.18.8")
        testCompileOnly("org.projectlombok:lombok:1.18.8")

        // Use JUnit test framework
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
        testImplementation group: 'com.github.stefanbirkner', name: 'system-rules', version: '1.19.0'
        testImplementation group: 'org.hamcrest', name: 'hamcrest-library', version: '2.2'
        testImplementation group: 'org.powermock', name: 'powermock-api-mockito2', version: '2.0.9'
        testImplementation (group: 'org.powermock', name: 'powermock-module-junit4', version: '2.0.9') {
            exclude group: 'org.hamcrest'
        }
    }

}

apply from: 'deploy.gradle'
