ssh.settings {
    knownHosts = allowAnyHosts
}

task('testConnection') {
    doLast {
        ssh.runInOrder  {
            session(remotes.ev3dev) {
                println "ls ./ev3/"
                execute(['ls', '-l', './ev3'])
            }
        }
    }
}

task('cleanRemote') {
    doLast {
        ssh.runInOrder  {
            session(remotes.ev3dev) {
                println "remove from ev3dev "
                execute(['ls', '-l', './ev3'])
                execute(['rm', '-Rf','./ev3'])
            }
            session(remotes.raspberrypi) {
                println "remove from raspberrypi "
                execute(['ls', '-l', './ev3'])
                execute(['rm', '-Rf','./ev3'])
            }
        }
    }
}

def tarEV3File = "ev3dev-rmi-server-${version}.tar"
def tarRaspiFile = "raspi-rmi-client-${version}.tar"
def fromEV3Dir = "${projectDir}\\ev3dev-rmi-server\\build\\distributions\\"
def fromRaspiDir = "${projectDir}\\raspi-rmi-client\\build\\distributions\\"
def intoEV3Dir = "/home/robot/ev3/"
def intoRaspiDir = "/home/pi/ev3/"

task('printVariables') {
    doLast {
        ssh.runInOrder {
            println fromRaspiDir+tarEV3File
        }
    }
}

task('deployEV3') {
    doLast {
        ssh.runInOrder  {
            session(remotes.ev3dev) {
                println "mkdir -p ${intoEV3Dir}"
                execute(['mkdir', '-p', intoEV3Dir])
                println "put from: ${fromEV3Dir}${tarEV3File}, into: ${intoEV3Dir}"
                put     from: fromEV3Dir + tarEV3File, into: intoEV3Dir
                println "tar -xf ${intoEV3Dir}${tarEV3File} -C ${intoEV3Dir} --touch"
                execute(['tar', '-xf', intoEV3Dir+tarEV3File, '-C', intoEV3Dir, '--touch'])
                println "ls -l " + intoEV3Dir
                execute(['ls', '-l', intoEV3Dir])
            }
        }
    }
}
deployEV3.dependsOn clean, build, jar, distTar

task('deployRaspi') {
    doLast {
        ssh.runInOrder  {
            session(remotes.raspberrypi) {
                println "mkdir -p ${intoRaspiDir}"
                execute(['mkdir', '-p', intoRaspiDir])
                println "put from: ${fromRaspiDir}${tarRaspiFile}, into: ${intoRaspiDir}"
                put     from: fromRaspiDir + tarRaspiFile, into: intoRaspiDir
                println "tar -xf ${intoRaspiDir}${tarRaspiFile} -C ${intoRaspiDir} --touch"
                execute(['tar', '-xf', intoRaspiDir+tarRaspiFile, '-C', intoRaspiDir, '--touch'])
                println "ls -l " + intoRaspiDir
                execute(['ls', '-l', intoRaspiDir])
            }
        }
    }
}
deployRaspi.dependsOn build, jar

task('remoteRun') {
    doLast {
        ssh.runInOrder  {
            session(remotes.ev3dev) {
            }
        }
    }
}

task('deployAndRun') {

}
deployAndRun.dependsOn cleanRemote, deployEV3, remoteRun

apply from: 'config.gradle'

task('printProperties') {
    doLast {
        println version
    }
}